<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <style>
        .box {
            height: 200px;
            width: 200px;
            border: 2px dashed red;

        }

        .fles {
            border: 2px dotted green;
            display: flex;
            height: 500px;

            /* justify-content: center; */
            /* justify-content: flex-end; */
            /* justify-content: space-evenly; */
            /* justify-content: space-around; */
            /* justify-content: space-between; */
        }

        #box-1 {
            order: 2;
        }

        #box-2 {
            order: 1;
            flex-grow: 1;
        }
    </style>

</head>

<body>
    <div class="fles">
        <div class="box" id="box-1">
            <p>box-1</p>
        </div>
        <div class="box" id="box-2">
            <p>box-2</p>
        </div>
        <!-- <div class="box" id="box-3">
            <p>box-3</p>
        </div> -->
    </div>
</body>

</html>